# ES_Multi_Service

./: ES.URL.Shortner.sln
captcha.services/: captcha.services.csproj
es_shortner.utility/: Class1.cs
es_shortner.utility/MyCache/: IMyCache.cs
es_shortner.utility/Utilities/: CacheSingleton.cs  CaptchaUtility.cs
es_url_shortner.data_access/: Class1.cs  es_url_shortner.data_access.csproj
es_url_shortner.data_access/Migrations/: 20230912101036_initial.Designer.cs  20230912101036_initial.cs  url_shortnerContext.cs  url_shortnerContextModelSnapshot.cs
es_url_shortner.data_access/Model/DTO/: Add_Short_Links.cs
es_url_shortner.data_access/Model/Domain/: LinksDatum.cs  QR.cs  User.cs
es_url_shortner.data_access/Profiles/: LinksProfile.cs
excellentsoftwares_short_url.app/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  excellentsoftwares_short_url.app.csproj
excellentsoftwares_short_url.app/ClientApp/: package-lock.json  package.json
excellentsoftwares_short_url.app/Controllers/: ValuesController.cs  WeatherForecastController.cs
excellentsoftwares_short_url.app/DTO/: ReturnCaptcha.cs  UserAdded.cs  UserSecretKey.cs  ValidateCaptcha.cs  qr.cs
excellentsoftwares_short_url.app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
excellentsoftwares_short_url.app/Properties/: launchSettings.json
qrcode.service/: Class1.cs  es_url_shortner.service.csproj
qrcode.service/IRepository/: ICaptcha.cs  IQrService.cs  IShortLink.cs  IUser.cs
qrcode.service/Repository/: Captcha.cs  QrService.cs  Short_Link.cs  UserRepository.cs
(+41 files in other folders)
